/*Gallery/review header section*/

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.gallery {
    /*1 rem = 10px*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*2 equally sized columns*/
    max-width: 130rem;
    /*when the element is larger than container, it will occupy 100% of the container.*/
    margin: 0 auto;
    /*center in the viewport*/
    align-items: center;
    background-color: var(--orange);
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
}

.gallery-section {
    background-color: var(--orange);
    padding: 4.6rem 1.5rem 1.3rem 1.5rem;
    /* top: 4.6rem, bottom: 1.3rem, left-right: 1.5rem*/
}

.first-heading {

    font-size: 2.8rem;
    font-weight: 600;
    line-height: 2px;
    color: #fff;
    letter-spacing: .1rem;
    /*to minimize the large spacing between letters*/
    margin-bottom: 3rem;
}

.gallery-description {
    font-size: 1.2rem;
    margin-bottom: 4rem;
    line-height: 1.5;
}

.gallery-img {
    width: 100%;
    /*fill the entire parent element*/
}

.btn-gallery:link,
.btn:visited {
    background-color: var(--orange);
    font-size: 0.8rem;
    color: #fff;
    padding: 0.6rem 1.2rem;
    /*3.2rem is double the size of 1.6rem*/
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.8s
        /*transition for both background-color and color*/
}

.btn--main:link,
.btn--main:visited {
    background-color: var(--orange);
    color: #fff;
    margin-right: 1.6rem;
}

.btn--main:hover,
.btn--main:active {
    background-color: #787878;
}

.btn--sub:link,
.btn--sub:visited {
    background-color: #fff;
    color: var(--dark);
}

.btn--sub:hover,
.btn--sub:active {
    background-color: #fef0ec;
    box-shadow: inset 0 0 0 3px;
    /*no offset, no blur, add shadow to the inside of the element using inset*/
}

/*review section*/
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.photo-section {
    padding: 4.6rem 1.5rem;
    grid-template-columns: 1fr 1fr;
    /*equally size*/
}

.reviews-img {
    width: 10%;
    height: 10%;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.review-container {
    padding: 0rem 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem;
}

.h2-tagline {
    margin-bottom: 2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.reviews-slider {
    background-color: var(--orange);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: flex-start;
    padding: 30px;
    border-radius: 2px;
    position: relative;
}

.comments {
    font-size: 1.2rem;
}

.initialBtn,
.nextBtn {
    color: #fff;
    font-size: 1.5rem;
    width: 2.8rem;
    height: 2.8rem;
    max-width: 2.8rem;
    max-height: 2.8rem;
    line-height: 2.8rem;
    border-radius: 50%;
    text-align: center;
    transition: all 0.5s ease-in;
}

.initialBtn {
    position: absolute;
    top: 15%;
    right: 11.5%;
}

.nextBtn {
    position: absolute;
    top: 15%;
    right: 5%;
}

.btn-review:hover {
    background-color: #787878;
    color: #fff;
}

/*display of gallery*/
.photo-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*3 equal size column*/
}

.gallery-item img {
    display: block;
    /*remove the spacing between images*/
    width: 100%;
    /*make the photo flexible*/
    transition: all 0.4s;
    /*make the transition smooth when scaling*/
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img:hover {
    transform: scale(1.2);
}