/* package */

.package-list {
    margin-bottom: 40px;
}

.package-card {
    background: var(--light-gray);
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
}

.package-card .card-banner {
    height: 250px;
}

.package-card .card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.package-card .card-content {
    padding: 30px 20px;
}

.package-card-list {
    background: #fff;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
    border-radius: 50px;
}

.package-card-item {
    position: relative;
}

.package-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-inline: 9px;
    color: #333;
    font-size: 10px;
}

.package-box i {
    color: var(--orange);
    font-size: 13px;
}

.package-card .card-price {
    background: var(--orange);
    color: #fff;
    padding: 25px 20px;
    text-align: center;
}

.package-card .card-price .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px 15px;
    margin-bottom: 10px;
}

.package-card .card-price .reviews {
    font-size: 15px;
}

.package-card .card-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    font-size: 14px;
}

.package-card .card-rating i:last-child {
    color: #c5c5c5;
}

.package-card .price {
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 20px;
}

.package-card .price span {
    font-size: 17px;
    font-weight: initial;
}

.package-card .btn {
    background-color: #fff;
    color: var(--orange);
    margin-inline: auto;
}

/* activity */

.activity-card {
    display: block;
    background-color: #fff;
    padding: 0 3rem;
    margin: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, .4);
}

.activity-row {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

.activity-row img {
    display: flex;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
    margin-top: -2rem;
    margin-left: -2rem;
    width: 100%;
    max-width: 25rem;
    max-height: 25rem;
}